#
# Powerline Double Blue - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# ! Force switch on status bar !
set -g status on

# Basic status bar colors
#set -g status-fg colour238
#set -g status-bg colour233
set -g status-fg colour15
set -g status-bg colour8

# Left side of status bar
#set -g status-left-bg colour233
#set -g status-left-fg colour243
set -g status-left-style bg=colour8
set -g status-left-style fg=colour15
set -g status-left-length 40
set -g status-left "#[fg=colour15,bg=colour11,bold] #S #[fg=colour11,bg=colour8,nobold]#[fg=colour15,bg=colour8] #(whoami) #[fg=colour8,bg=colour11]#[fg=colour15,bg=colour11] #I:#P #[fg=colour11,bg=colour8,nobold]"

# Right side of status bar
set -g status-right-style bg=colour8
set -g status-right-style fg=colour15
set -g status-right-length 150
set -g status-right "#[fg=colour11,bg=colour8]#[fg=colour15,bg=colour11] %H:%M:%S #[fg=colour8,bg=colour11]#[fg=colour15,bg=colour8] %d-%b-%y #[fg=colour11,bg=colour8]#[fg=colour15,bg=colour11,bold] #H "

# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=colour8,bg=black]#[fg=colour4,nobold] #I:#W#F #[fg=colour8,bg=black,nobold]"

# Current window status
set -g window-status-current-style bg=colour4
set -g window-status-current-style fg=colour15

# Window with activity status
set -g window-status-activity-style bg=colour14 # fg and bg are flipped here due to
set -g window-status-activity-style fg=colour15 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default
set -g pane-border-style fg=colour11

# Active pane border
set -g pane-active-border-style bg=default
set -g pane-active-border-style fg=colour4

# Pane number indicator
set -g display-panes-colour colour15
set -g display-panes-active-colour colour11

# Clock mode
set -g clock-mode-colour colour4
set -g clock-mode-style 24

# Message
set -g message-style bg=colour4
set -g message-style fg=white

# Command message
set -g message-command-style bg=colour15
set -g message-command-style fg=black

# Mode
set -g mode-style bg=colour4
set -g mode-style fg=colour15
