profile=profile3
save-position-on-quit
prefer_mpv=yes

[profile1]
profile=gpu-hq
osc=no
vo=gpu
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample

[wiki] #from arch wiki
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample #Scuffed; audio resample audio if desync
interpolation
tscale=oversample

[profile2]
osc=yes
profile=gpu-hq
vo=gpu
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample

[profile3]
osc=yes
